{
  "name": "qwenhub",
  "version": "0.1.0",
  "description": "QwenHub — chat director for Livepeer Agent",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "keywords": ["livepeer", "qwen", "ai", "video-generation"],
  "author": "huchukato",
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "^32.1.2",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "openai": "^4.65.0"
  },
  "build": {
    "appId": "ai.huchukato.qwenhub",
    "productName": "QwenHub",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "static/**/*",
      "img/icon.icns",
      "img/icon.png",
      "package.json"
    ],
    "mac": {
      "icon": "img/icon.icns",
      "target": ["dmg", "zip"]
    },
    "win": {
      "icon": "img/icon.png",
      "target": ["nsis", "portable"]
    },
    "linux": {
      "icon": "img/icon.png",
      "target": ["AppImage", "deb"]
    }
  }
}
